{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/baseStep": [
                "baseStep/baseStep.js"
            ],
            "c/chelseaTemplate": [
                "chelseaTemplate/chelseaTemplate.js"
            ],
            "c/enwayInput": [
                "enwayInput/enwayInput.js"
            ],
            "c/fcButton": [
                "fcButton/fcButton.js"
            ],
            "c/fcCart": [
                "fcCart/fcCart.js"
            ],
            "c/fcCheckbox": [
                "fcCheckbox/fcCheckbox.js"
            ],
            "c/fcHeader": [
                "fcHeader/fcHeader.js"
            ],
            "c/fcLoader": [
                "fcLoader/fcLoader.js"
            ],
            "c/fcRadioButtons": [
                "fcRadioButtons/fcRadioButtons.js"
            ],
            "c/footerBase": [
                "footerBase/footerBase.js"
            ],
            "c/headerBase": [
                "headerBase/headerBase.js"
            ],
            "c/liverpoolTemplate": [
                "liverpoolTemplate/liverpoolTemplate.js"
            ],
            "c/step": [
                "step/step.js"
            ],
            "c/step1": [
                "step1/step1.js"
            ],
            "c/stepContactDetails": [
                "stepContactDetails/stepContactDetails.js"
            ],
            "c/stepRouter": [
                "stepRouter/stepRouter.js"
            ]
        }
    },templateWrapperDe/templateWrapper.js
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
